<!DOCTYPE html>
<html>
<head></head>
<body>

<div class="wrapper">
  
  <div class="top_navbar">
	  <!-- This determines the number of bars are shown on the left, not sure what it's function is -->
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
    </div>
    
    <div class="top_menu">
	    <!-- This is the title of the page -->
      <div class="logo">Quote-to-chatbot</div>
	    <!-- These are circles that show on the top righ-side of the screen -->
      <ul>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#"><i class="fas fa-bell"></i></a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
	 <!-- This is a side list of how to change the contents on the main_container -->
      <ul>
        <li><a href="#" class="active" id="instructions_sidebar"><span class="icon"><i class="fas fa-blog"></i></span><span class="title">Instructions</span></a></li>
	<li><a href="#" class="active" id="chatbot_sidebar"><span class="icon"><i class="fas fa-blog"></i></span><span class="title">Chatbot</span></a></li>
      </ul>
  </div>
  
  <div class="main_container"> 
    <!-- This is displayed when sidebar instructions is selected: this should only appear when sidebar is selected -->
    <div class="item" id="chatbot_container">
	<h2 id="chatbot_container_title_instruction" style="display:none;">Enter a question to the chatbot</h2>
    	<input class="inputClass" type="text" id="chatbot_container_text_input" placeholder="Enter a question to the chatbot" value="" style="display:none; text-align: left; width: 600px;">
	<button class="buttonClass" id="run_yaml_process_file_onButton_click" type="button" style="display:none;">Submit (response process with file)</button>
	<br>
	<progress id="progress_bar" max="100" value="0" style="display:none">0%</progress>
    </div>
	
    <!-- This is displayed when sidebar chatbot is selected: this should only appear when sidebar is selected -->
    <div class="item" id="instructions_container">
	<h2 id="instructions_container_title_instruction" style="display:none;">Instructions for how to use Quote-to-chatbot gifts</h2>
	<p id="instructions_container_paragraph" style="display:none;">Welcome to this "Walk-up-app" where your data is used to make agents similar to the quotes/text content you enter. Please complete the following information: [0] Enter your Google Gemini or OpenAI KEY, [1] Enter quotes/text content in the textarea that you wish to use to train the chatbot. For example, quotes of someone will train the chatbot to have the persona of someone who would say the quotes. [2] Click on the "Chatbot" sidebar and start talking with your "Quote programmed chatbot"!</p>
	<h3 id="enter_key" style="display:none">[0] Enter your Google Gemini or OpenAI KEY</h3>
	<label id="select_dropdown_option_label" style="display:none">Select a drop down option:</label>
	<select name="dropdown_options" id="dropdown_options" style="display:none">
	<option value="---">Select an option</option>
	<option value="OPENAI_MODEL">Use OpenAI model</option>
	<option value="GEMINI_MODEL">Use Gemini model</option>
	</select>
	<input id="OPENAI_API_KEY" type="text" value="" placeholder="OPENAI_API_KEY" rows="10" cols="100" style="display:none; text-align: left; width: 150px;">
	<input id="GEMINI_API_KEY" type="text" value="" placeholder="GEMINI_API_KEY" rows="10" cols="100" style="display:none; text-align: left; width: 150px;">
	<h3 id="enter_quotes" style="display:none">[1] Enter quotes/text content in the textarea that you wish to use to train the chatbot.</h3>
	<textarea id="input_text" wrap="soft" rows="10" cols="100" placeholder="input text" style="display:none; text-align: left; width: 600px; height: 600px;"></textarea>
	
    </div>
    
    <!-- This is displayed regardless of the sidebar -->
    <div id="notification"></div>
    <div id="error"></div>
    <div id="response" style="display:none;"></div>
</div>

	
<!-- ---------------------------------------- -->
<!-- CSS -->
<style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  background: #e1ecf2;
}

.wrapper{
  margin: 10px;
}

.wrapper .top_navbar{
  width: calc(100% - 20px);
  height: 60px;
  display: flex;
  position: fixed;
  top: 10px;
}

.wrapper .top_navbar .hamburger{
  width: 70px;
  height: 100%;
  background: #2e4ead;
  padding: 15px 17px;
  border-top-left-radius: 20px;
  cursor: pointer;
}

.wrapper .top_navbar .hamburger div{
  width: 35px;
  height: 4px;
  background: #92a6e2;
  margin: 5px 0;
  border-radius: 5px;
}

.wrapper .top_navbar .top_menu{
  width: calc(100% - 70px);
  height: 100%;
  background: #fff;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.wrapper .top_navbar .top_menu .logo{
  color: #2e4ead;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}

.wrapper .top_navbar .top_menu ul{
  display: flex;
}

.wrapper .top_navbar .top_menu ul li a{
  display: block;
  margin: 0 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 1px solid #2e4ead;
  border-radius: 50%;
  color: #2e4ead;
}

.wrapper .top_navbar .top_menu ul li a:hover{
  background: #4360b5;
  color: #fff;
}

.wrapper .top_navbar .top_menu ul li a:hover i{
  color: #fff;
}

.wrapper .sidebar{
  position: fixed;
  top: 70px;
  left: 10px;
  background: #2e4ead;
  width: 200px;
  height: calc(100% - 80px);
  border-bottom-left-radius: 20px;
  transition: all 0.3s ease;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 1px;
    color: #92a6e2;
    white-space: nowrap;
}

.wrapper .sidebar ul li a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: #92a6e2;
  display: none;
}

.wrapper .sidebar ul li a span.icon{
  margin-right: 10px;
  display: inline-block;
}

.wrapper .sidebar ul li a span.title{
  display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
  background: #4360b5;
  color: #fff;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
  display: block;
}

.wrapper .main_container{
  width: (100% - 200px);
  margin-top: 70px;
  margin-left: 200px;
  padding: 15px;
  transition: all 0.3s ease;
}

.wrapper .main_container .item{
  background: #fff;
  margin-bottom: 10px;
  padding: 15px;
  font-size: 14px;
  line-height: 22px;
}

.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar ul li a{
  text-align: center; 
}

.wrapper.collapse .sidebar ul li a span.icon{
  margin: 0;
}

.wrapper.collapse .sidebar ul li a span.title{
  display: none;
}

.wrapper.collapse .main_container{
  width: (100% - 70px);
  margin-left: 70px;
}
  
</style>

<!-- --------------------------------------------------- -->

<script type="module" crossorigin="*" redirect="follow" mode="cors">
import { run_backend_process, GET_fileDownloadUrl_and_sha } from "https://cdn.jsdelivr.net/npm/library_to_run_github_actions@1.0.1/dist/library_to_run_GitHub_Actions.js";
module.run_backend_process = run_backend_process;
module1.GET_fileDownloadUrl_and_sha = GET_fileDownloadUrl_and_sha;
</script>
	
<script>

// -----------------------------------------------
	
// Way 1
const module = {};
const module1 = {};
	
// -----------------------------------------------
	
window.addEventListener('beforeunload', async function() {
	window.location.href = window.location.href + '?nocache=' + new Date().getTime();
	document.getElementById("dropdown_options").selectedIndex = 0;
});

// -----------------------------------------------

document.getElementById("instructions_sidebar").addEventListener("click", async () => {
	document.getElementById("chatbot_container_title_instruction").style.display = 'none';
	document.getElementById("chatbot_container_text_input").style.display = 'none';
	document.getElementById("run_yaml_process_file_onButton_click").style.display = 'none';

	document.getElementById("instructions_container_title_instruction").style.display = 'block';
	document.getElementById("instructions_container_paragraph").style.display = 'block';
	document.getElementById("enter_key").style.display = 'block';
	document.getElementById("select_dropdown_option_label").style.display = 'block';
	document.getElementById("dropdown_options").style.display = 'block';
	document.getElementById("enter_quotes").style.display = 'block';
	document.getElementById("input_text").style.display = 'block';
});
	
// -----------------------------------------------

document.getElementById("chatbot_sidebar").addEventListener("click", async () => {
	document.getElementById("chatbot_container_title_instruction").style.display = 'block';
	document.getElementById("chatbot_container_text_input").style.display = 'block';
	document.getElementById("run_yaml_process_file_onButton_click").style.display = 'block';
	
	document.getElementById("instructions_container_title_instruction").style.display = 'none';
	document.getElementById("instructions_container_paragraph").style.display = 'none';
	document.getElementById("enter_key").style.display = 'none';
	document.getElementById("select_dropdown_option_label").style.display = 'none';
	document.getElementById("dropdown_options").style.display = 'none';

	document.getElementById("OPENAI_API_KEY").style.display = 'none';
	document.getElementById("GEMINI_API_KEY").style.display = 'none';
	
	document.getElementById("enter_quotes").style.display = 'none';
	document.getElementById("input_text").style.display = 'none';

	
});

// -----------------------------------------------

async function processEvent_dropdown_options(event) {

	console.log('document.getElementById("dropdown_options").selectedIndex: ', document.getElementById("dropdown_options").selectedIndex);
	
	if (document.getElementById("dropdown_options").selectedIndex == 0) {
		document.getElementById("OPENAI_API_KEY").style.display = 'none';
		document.getElementById("GEMINI_API_KEY").style.display = 'none';
		
	} else if (document.getElementById("dropdown_options").selectedIndex == 1) {
		document.getElementById("OPENAI_API_KEY").style.display = 'block';
		document.getElementById("GEMINI_API_KEY").style.display = 'none';

	} else if (document.getElementById("dropdown_options").selectedIndex == 2) {
		document.getElementById("OPENAI_API_KEY").style.display = 'none';
		document.getElementById("GEMINI_API_KEY").style.display = 'block';
		
	}
}

document.getElementById("dropdown_options").addEventListener("change", processEvent_dropdown_options, false);

// -----------------------------------------------

document.getElementById("run_yaml_process_file_onButton_click").addEventListener("click", async () => {

	
	await run_library()
		.then(async function() { 
			// Way 0: perform a GET REST API in a loop
			await automatic_checking_for_response_in_file(); 

			// Display result
			document.getElementById("response").style.display = "block";
			
			// Reset progress bar
			document.getElementById("progress_bar").style.display = "none";
		});
			
});

// -----------------------------------------------

// Step 0: Create a file with the input query to launch the yaml (backend)
async function run_library() {

	// Determine which model was selected
	var dropdown_option_type = document.getElementById("dropdown_options").value;

	var model_type;
	var model_type_KEY;
	if (dropdown_option_type == 'OPENAI_MODEL') {
		model_type = "OPENAI_MODEL";
		model_type_KEY = document.getElementById("OPENAI_API_KEY").value;

	} else if (dropdown_option_type == 'GEMINI_MODEL') {
		model_type = "GEMINI_MODEL";
		model_type_KEY = document.getElementById("GEMINI_API_KEY").value;
		
	} else {
		document.getElementById('notification').innerHTML = "No model was selected. Please select a model.";
	}

	// ---------------------

	var text_quotes = document.getElementById("input_text").value;
	
	// Ensure that the text_quotes do not contain | symbols
	// text_quotes = await text_quotes.replace(/\|/g, " ");

	// Remove newline characters
	text_quotes = await text_quotes.replace(/\n/g, " ");
	console.log("text_quotes: ", text_quotes);

	// Remove consecutive spacees
	// text_quotes = await text_quotes.replace(/\s+/g, " ");

	// ---------------------
	
	// This function creates a file cb.txt in a folder to launch a yaml process.
	var RepoAobj = {};
  
  	RepoAobj.repoOwner = 'CodeSolutions2';
	RepoAobj.repoA_name = 'quote_to_chatbot_gifts';
  	RepoAobj.foldername = 'src';
	RepoAobj.filename = "cb0.txt";
	RepoAobj.input_text = model_type+"|"+model_type_KEY+"|"+text_quotes+"|"+document.getElementById("chatbot_container_text_input").value+"|"+RepoAobj.repoA_name;
	RepoAobj.repoB_name = 'quote_to_chatbot_gifts';

	// Save the input_text inside a src/cb0.txt
	await module.run_backend_process(RepoAobj);

	// Initialize div response
	document.getElementById('response').textContent = "";
	document.getElementById("response").style.display = "none";

	// Initialize progress bar
	document.getElementById("progress_bar").style.display = "block";
}

// -----------------------------------------------




	
// -----------------------------------------------
// Read response from file
// -----------------------------------------------
async function automatic_checking_for_response_in_file() {

	// Wait for file creation
	var flag = "run";
	var i = 0;
	
	while (flag == "run" && i < 20) {
		
		const file_download_url = await GET_file_download_url();

		if (file_download_url == 'No_file_found') {
			// Time to wait in between trying to read the file
			await new Promise(r => setTimeout(r, 10000)); 
		} else {
			// 1st time it writes to div response
			const text = await print_result(file_download_url);
			console.log('text: ', text);
			document.getElementById('response').innerHTML = text;
			flag = "stop";
		}

		// Update counter
		i += 1;
		console.log('i: ', i);
		
		// Update progress bar
		document.getElementById("progress_bar").value = (i/20)*100;
		
	}
}

// -----------------------------------------------

async function GET_file_download_url() {

	var desired_filename = 'output_response';
	var desired_foldername = 'src';
  	var repoName = 'quote_to_chatbot_gifts';
	var repoOwner = 'CodeSolutions2';

	var objOut = await module1.GET_fileDownloadUrl_and_sha(desired_filename, desired_foldername, repoName, repoOwner);
	
	const file_download_url = objOut.file_download_url[0];
	console.log('file_download_url: ', file_download_url);
	// https://raw.githubusercontent.com/CodeSolutions2/quote_to_chatbot_gifts/main/src/output_response
	return file_download_url;
}
	
// -----------------------------------------------

async function print_result(file_download_url) {

	return await fetch(file_download_url)
		.then(res => res.text())
		.then(function (text_out) { console.log('text_out: ', text_out); return text_out; })
		.catch(error => { document.getElementById("error").innerHTML = error; });
}
	
// -----------------------------------------------




	

</script>
</body>
</html>
