<!DOCTYPE html>
<html>
<head></head>
<body>


<button class="buttonClass" id="run_yaml_process_onButton_click" type="button" style="display:block;">Submit</button>


<div class="wrapper">
  
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    
    <div class="top_menu">
      <div class="logo">Quote-to-chatbot</div>
      <ul>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#"><i class="fas fa-bell"></i></a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="#" class="active">
          <span class="icon"><i class="fas fa-blog"></i></span>
          <span class="title">Flag loop</span>
          </a></li>
    </ul>
  </div>
  
  <div class="main_container">
    <div class="item">Enter a question to the chatbot</div>
    <input class="inputClass" type="text" id="text_input" placeholder="Enter a question to the chatbot" value="" style="display:block;">
    
    <div id="notification"></div>
    <div id="error"></div>
    <div id="response"></div>
  </div>
  
</div>


<!-- ---------------------------------------- -->
<!-- CSS -->
<style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  background: #e1ecf2;
}

.wrapper{
  margin: 10px;
}

.wrapper .top_navbar{
  width: calc(100% - 20px);
  height: 60px;
  display: flex;
  position: fixed;
  top: 10px;
}

.wrapper .top_navbar .hamburger{
  width: 70px;
  height: 100%;
  background: #2e4ead;
  padding: 15px 17px;
  border-top-left-radius: 20px;
  cursor: pointer;
}

.wrapper .top_navbar .hamburger div{
  width: 35px;
  height: 4px;
  background: #92a6e2;
  margin: 5px 0;
  border-radius: 5px;
}

.wrapper .top_navbar .top_menu{
  width: calc(100% - 70px);
  height: 100%;
  background: #fff;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.wrapper .top_navbar .top_menu .logo{
  color: #2e4ead;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}

.wrapper .top_navbar .top_menu ul{
  display: flex;
}

.wrapper .top_navbar .top_menu ul li a{
  display: block;
  margin: 0 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 1px solid #2e4ead;
  border-radius: 50%;
  color: #2e4ead;
}

.wrapper .top_navbar .top_menu ul li a:hover{
  background: #4360b5;
  color: #fff;
}

.wrapper .top_navbar .top_menu ul li a:hover i{
  color: #fff;
}

.wrapper .sidebar{
  position: fixed;
  top: 70px;
  left: 10px;
  background: #2e4ead;
  width: 200px;
  height: calc(100% - 80px);
  border-bottom-left-radius: 20px;
  transition: all 0.3s ease;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 1px;
    color: #92a6e2;
    white-space: nowrap;
}

.wrapper .sidebar ul li a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: #92a6e2;
  display: none;
}

.wrapper .sidebar ul li a span.icon{
  margin-right: 10px;
  display: inline-block;
}

.wrapper .sidebar ul li a span.title{
  display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
  background: #4360b5;
  color: #fff;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
  display: block;
}

.wrapper .main_container{
  width: (100% - 200px);
  margin-top: 70px;
  margin-left: 200px;
  padding: 15px;
  transition: all 0.3s ease;
}

.wrapper .main_container .item{
  background: #fff;
  margin-bottom: 10px;
  padding: 15px;
  font-size: 14px;
  line-height: 22px;
}

.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar ul li a{
  text-align: center; 
}

.wrapper.collapse .sidebar ul li a span.icon{
  margin: 0;
}

.wrapper.collapse .sidebar ul li a span.title{
  display: none;
}

.wrapper.collapse .main_container{
  width: (100% - 70px);
  margin-left: 70px;
}
  
</style>

<!-- --------------------------------------------------- -->



<!-- Way 1 -->
<script type="module" redirect="follow" mode="no-cors">
import { run_backend_process } from "https://codesolutions2.github.io/quote_to_chatbot_gifts/library_to_run_GitHub_Actions.js";
module.run_backend_process = run_backend_process;
</script>
	
<script>

// -----------------------------------------------
	
// Way 1
const module = {};
	
// -----------------------------------------------
	
window.addEventListener('beforeunload', async function() {
	window.location.href = window.location.href + '?nocache=' + new Date().getTime();
});

// -----------------------------------------------


  
document.getElementById("run_yaml_process_onButton_click").addEventListener("click", async () => {
	
	await run_library()
		.then(async function() {
			// Step 1: Frontend = make the button [NOT be found in the DOM or to be hidden] to make the Backend detect that the Frontend is finished ({visible: false} in yaml)
			await setTimeout(function() { document.getElementById("run_yaml_process_onButton_click").style.display = 'none'; }, 300)
		})
		.then(function() {
			// Step 2: Frontend = continue to ensure that the button visible (style="display:block;")
			document.getElementById("run_yaml_process_onButton_click").style.display = 'block';
			
		});
	
});

// -----------------------------------------------

async function print_input_to_DOM() {

	var DOM_Element = document.createElement('p');
	DOM_Element.setAttribute("id", "p_id");
	DOM_Element.innerHTML = document.getElementById("text_input").value;
	document.getElementsByTagName('body')[0].appendChild(DOM_Element);

}

// -----------------------------------------------

	
async function print_result() {
	await GET_repo_file_info_RESTAPI()
		.then(async function () { await print_response_to_frontend(); document.getElementById('response').innerHTML = ""; })
		.catch(error => { document.getElementById("error").innerHTML = error; });
}


// -----------------------------------------------

async function GET_repo_file_info_RESTAPI() {
	
	await fetch(`https://api.github.com/repos/${repoOwner}/${repoName}/contents`)
		.then(res => res.json())
		.then(data => {
			// let regexp = new RegExp(`${desired_filename}`, 'g');
			let regexp = new RegExp('response', 'g');
			data.forEach(file => {
			      if (file.type === 'file' && file.name.match(regexp)) {
				return file.download_url;
			      }
			    });
		})
		.then(async function (file_download_url) { console.log("file_download_url: ", file_download_url); return await fetch('https://raw.githubusercontent.com/CodeSolutions2/my_chatbot/main/response'); })
		.then(res => res.text())
		.then(async function (text_out) { document.getElementById('response').innerHTML = text_out; })
		.catch(error => { console.log(error); });

}
  
// -----------------------------------------------

async function run_library() {
	
	// This function creates a file cb.txt in a folder to launch a yaml process.
	var RepoAobj = {};
  
  	RepoAobj.repoOwner = 'CodeSolutions2';
	RepoAobj.repoA_name = 'quote_to_chatbot_gifts';
  	RepoAobj.foldername = 'gift0'; // foldername in RepoB
	
	RepoAobj.filename = 'cb.txt';
	RepoAobj.input_text = document.getElementById("text_input").value+"|"+RepoAobj.repoA_name;
	RepoAobj.repoB_name = 'quote_to_chatbot_gifts';

	// Way 1
	await module.run_backend_process(RepoAobj);
}
	
// -----------------------------------------------

</script>
</body>
</html>
